# mirra

./: .gitignore  Atko.Mirra.sln  Dodge.sln  Ducktype.sln  Mirra.sln  README.md
Atko.Mirra/: AccessorImage.cs  ArgumentChecker.cs  Atko.Mirra.csproj  CallableImage.cs  CollectionUtility.cs  ConstructorImage.cs  Exceptions.cs  FieldImage.cs  GetSetImage.cs  IndexerImage.cs  InvokerDispatch.cs  Invokers.cs  MemberImage.cs  MemberQuery.cs  MemberQueryExtensions.cs  MethodImage.cs  PropertyImage.cs  TypeImage.cs  TypeImageExtensions.cs  TypeMemberImage.cs  TypeTreeEnumerable.cs  TypeTreeEnumerator.cs
Atko.Mirra.Tests/: Atko.Mirra.Tests.csproj  ConstructorImageTests.cs  FieldImageInstanceTests.cs  FieldImageStaticTests.cs  InstanceIndexerTests.cs  MethodImageInstanceTests.cs  MethodImageStaticTests.cs  PropertyImageInstanceTests.cs  PropertyImageStaticTests.cs
Atko.Mirra.Tests/Images/: InstanceIndexerTests.cs  MethodImageInstanceTests.cs  MethodImageStaticTests.cs  PropertyImageInstanceTests.cs  PropertyImageStaticTests.cs
Atko.Mirra.Tests/Utilities/: TestValue.cs
Atko.Mirra.Tests/Utility/: TestValue.cs
Atko.Mirra/Generation/: ArgumentChecker.cs  CodeGenerator.cs  Invokers.cs
Atko.Mirra/Images/: AccessorImage.cs  BaseImage.cs  CallableImage.cs  ConstructorImage.cs  FieldImage.cs  GetSetImage.cs  IndexerImage.cs  MemberImage.cs  MemberQuery.cs  MemberQueryExtensions.cs  MethodImage.cs  PropertyImage.cs  TypeImage.cs  TypeMemberImage.cs  TypeTreeEnumerable.cs  TypeTreeEnumerator.cs
Atko.Mirra/Utilities/: ArrayHash.cs  ArrayUtility.cs  Pair.cs  StringUtility.cs  TypeUtility.cs
Atko.Mirra/Utility/: CollectionUtility.cs  StringUtility.cs
Dodge/: Dodge.csproj  packages.config
Dodge/Dynamic/: CodeGenerator.cs  Invokers.cs
Dodge/Models/: AccessorModel.cs  ConstructorModel.cs  FieldModel.cs  MemberModel.cs  MethodModel.cs  PropertyModel.cs  TypeModel.cs
Dodge/Properties/: AssemblyInfo.cs
Dodge/Test/: EmptyTestClass.cs  FieldModelTests.cs  PropertyModelTests.cs  TestClass.cs
Dodge/Utility/: ArrayHash.cs  Cache.cs  EnumerableUtility.cs  StringUtility.cs  TypeUtility.cs
Ducktype/: Duck.cs  DuckAccess.cs  Ducktype.csproj  DucktypeException.cs  FodyWeavers.xml  MemberModel.cs  TypeAccessor.cs  packages.config
Ducktype/Accessors/: AccessorExtensions.cs  AccessorModel.cs  CodeGenerator.cs  ConstructorModel.cs  DucktypeException.cs  FieldModel.cs  Invokers.cs  MemberModel.cs  MethodModel.cs  PropertyModel.cs  TypeModel.cs  TypeModelExtensions.cs
Ducktype/Properties/: AssemblyInfo.cs
Ducktype/Test/: Tests.cs
Ducktype/Utility/: ArrayHash.cs  Cache.cs  DelegateCreator.cs  EnumerableUtility.cs  ReflectionUtility.cs  StringUtility.cs  TypeProcessor.cs  TypeUtility.cs
Source/: Exceptions.cs  Source.csproj  packages.config
Source/Dynamic/: CodeGenerator.cs  Invokers.cs
Source/Generation/: ArgumentChecker.cs  CodeGenerator.cs  (+7 more)
Tests/: Tests.csproj
(+68 files in other folders)
