<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Atko.Mirra</PackageId>
    <Version>0.0.3</Version>
    <Authors>comfort-stereo</Authors>
    <Company>Atko</Company>
    <Description>An absurdly simple and performant reflection library.</Description>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/atkostudios/mirra</RepositoryUrl>
    <PackageType>Dependency</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NullGuard.Fody" Version="1.8.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
